*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background: white;
}

span{
    color: #F26430;
}


/* ! Header section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    border-bottom: 1px solid #f2f2f2;
    transition: all .45s ease;
}
.navlist a:hover{
    color: #F26430;
}
.navlist a.active{
    color: #F26430;
}
#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}


/* ! Home section */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/assets/img/home.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
}
.home:after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.6;
	z-index: -1;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: #F26430;
    color: white;
}
.two{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: 5rem;
    font-weight: 700;
    color: white;
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h2{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text p{
    color: white;
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 15px 28px;
    background: #F26430;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    letter-spacing: 5px;
    font-weight: 700;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
    background: white;
    color: #F26430;
}
header.sticky{
    background: #262626;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}


/* ! About section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 50px;
    line-height: 1;
    color: #1D4259;
}
.about-text h3{
    font-size: 25px;
    color: #F26430;
    line-height: 1;
    margin: 15px 0 30px;
}
.about-text p{
    color: #1D4259;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 3rem;
}


/* ! Services section */
.main-text{
    text-align: center;
}
.main-text p{
    color: #1D4259;
    font-size: 20px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: 50px;
    color: #1D4259;
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.box{
    background: #1D4259;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    height: 100%;
}
.s-icons i{
    font-size: 40px;
    margin-bottom: 20px;
    color: #F26430;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}
.box p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-20px);
    cursor: pointer;
}


/* ! Portfolio section */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 3rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: #1D4259;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #F26430;
}
.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 10px;
}
.layer i{
    color: white;
    margin-top: 5px;
    font-size: 20px;
    background: #F26430;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .45s ease;
}
.row:hover img{
    transform: scale(0.9);
}
.row:hover .layer{
    height: 80%;
}
.layer i:hover{
    transform: scale(0.9);
    background: white;
    color: #F26430;
}


/* ! Contact section */
.contact{
    background: #1D4259;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.contact-text h2{
    margin: 18px 0;
    font-size: 50px;
    color: white;
}
.contact-text{
    display: inline-flex;
    justify-content: flex-start;
}
.contact-icons{
    display: inline-flex;
    justify-content: flex-end;
}
.contact-icons i{
    height: 50px;
    width: 50px;
    background: #F26430;
    color: white;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 20px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: white;
    color: #F26430;
}


/* ! End section */
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    background: #262626;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 25px;
    color: white;
    background: #F26430;
    
}
.top i:hover{
    background: white;
    color: #F26430;
}


/* ! Helpers */
.img-res{width: 100%; height: 240px; object-fit: cover;}


/* ! Media Query section */
@media (max-width: 1480px){
    header{
         padding: 12px 2.5%;
         transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #262626;
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: white;
    }
    .navlist a:hover{
        color: #F26430;
    }
    .navlist a.active{
        color: #F26430;
    }
    .navlist.open{
        top: 100%;
        height: 100vh;
    }
    .contact-text{
        display: inline-flex;
        justify-content: center;
    }
    .contact-icons{
        display: inline-flex;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}


